<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       <title>Borutinho</title>

<style>

body{
    background-image: url(./img/fundouu.webp);

}
#a{
    background-color: rgb(255, 255, 255);
    
}
.butao3{
 float: none;
}
#texto9{
    color: rgb(252, 252, 252);
    text-align: center;
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#h1Boruto{
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#frame{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>


</head>
<body>
    
<h1 id="h1Boruto" >Boruto Uzumaki</h1>

<h2 id="texto9" >   é um shinobi do clã Uzumaki de Konohagakure, assim como um descendente do clã Hyūga. 
    Ele também é um membro do Time Konohamaru, junto a Sarada e Mitsuki. Desde que seu pai, 
    Naruto Uzumaki,
     se tornou o Hokage,
      Boruto passou a ser ressentido com ele por nunca ter tempo o suficiente para ele e sua família,
       levando-o a agir de maneira revoltada. 
       Ele também tinha uma tendência a tomar atalhos como um ninja em vez de depender de sua própria força.
        No entanto, após o treinamento sob a tutela de Sasuke Uchiha e sua luta contra Momoshiki e Kinshiki Ōtsutsuki com seu pai e sensei,
         o Uzumaki passou a respeitar seu pai e seu papel como Hokage com o tempo, mas, mesmo assim, ele promete ir por um caminho diferente do que Naruto escolheu,
          decidindo se tornar um ninja como Sasuke.</h2>

          <iframe  id="frame" width="560" height="315" src="https://www.youtube.com/embed/P4Z2EcYGYUI" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="butao3">
<button id="a" > <a href="index.html">Voltar</a></button>
</div>


</body>
</html>