<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <style> 
    
    body{
    background-image: url(./img/fundouu.webp);
        }
    
    #cab{
    margin: 0px auto;
    width: 60vw;
    height: 50px;
    background-color: rgb(0, 16, 135);
    }
    
    #menu{
    margin: 0px auto;
    width: 60vw;
    height: 80vh;
    background-color: rgba(79, 1, 97, 0.681)
    }
    
    #news{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0%; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    #nome{
    color: rgb(255, 255, 255);
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #nomesec{
    margin: 0px auto;
    width: 58vw;
    height: 50px;
    background-color: white
    }
    #genero{
    color: rgb(255, 255, 255);
    padding: 0%;
    font-size: medium;
    }
    #critics{
    margin: 0px auto;
    width: 58vw;
    height: 80px;
    background-color: white
    }
    #rodape{
    margin: 0px auto;
    width: 60vw;
    height: 100px;
    background-color: rgb(0, 16, 135)
}
    #nomecab{
    color: rgb(255, 255, 255);
    padding: 0%;
    font-style: normal;
    font-size: medium;
 }
 #genero{
    color: rgb(255, 255, 255);
    font-size: 15pt;
 }
</style>

<header id="cab">

    <h1 id="news"> Contato <img src="img/mail icon.png" alt=""> </h1>

</header>

<main id="menu">
    
<h1 id="nome">Nome</h1>
<section id="nomesec"></section>

<h1 id="nome">E-Mail</h1>
<section id="nomesec"></section>

<h1 id="nome">Fone</h1>
<section id="nomesec"></section>

<h1 id="nome">Dúvidas, Sugestões e Críticas</h1>
<section id="critics"></section>

<form>
    <fieldset id="genero"><legend>Qual o seu Gênero?</legend>
        <input type="Radio" name="Sexo" id="Nasc" value="Masculino" checked>
        <label for="Masculino">Masculino</label>
        <input type="Radio" name="sexo" id="fem" value="Femenino">
        <label for="Femenino">Feminino</label>
        <input type="Radio" name="sexo" id="outros" value="outros">
        <label for="outros">Não Binário</label>    
    </fieldset>
</form>
<input type="submit" value="salvar" name="salvar" id="salvar">
<input type="reset" value="limpar" name="limpar" id="limpar">
</main>

<footer id="rodape">

<aside id="contatos">
<h1 id="nomecab">Herick:</h1>
<h1 id="nomecab"> Github: agnus-16</h1>

<h1 id="nomecab">João Alberto:</h1>
<h1 id="nomecab"> Github: joaozin11  Instagram: joaoalberto_2603 </h1>

<h1 id="nomecab"> Sapucaia do Sul </h1>
</aside>

<aside>

</aside>

</footer>
</body>
</html>

