<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>Neon genesis Evangelion</title>

    <style>

        body{
            background-image: url(./img/asukaWallpaper.jpg);
        
        }
       #titulo10{
           color: white;
           text-align: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       }
        #subti{
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #botao3{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #frames{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
        

</head>
<body>
    
<h1 id="titulo10" >Neon genesis Evangelion</h1>

<h2 id="subti"  >   Neon Genesis Evangelion é uma série de anime japonesa do gênero mecha dirigida por Hideaki Anno, muito conhecida por abordar vários temas complexos como depressão, filosofia, escapismo, religião e etc. Além disso Evangelion é tido como um dos mais influentes animes já feitos. Seu enredo consiste em um mundo pós-apocalíptico, onde uma organização paramilitar chamada NERV é criada para combater monstros chamados Anjos, utilizando seres gigantes chamados Unidades Evangelion (EVAs) que são controlados por adolescentes recrutados, que tentam derrotar os Anjos e evitar o Terceiro Impacto, que levaria a destruição da humanidade.</h2>

     <iframe id="frames" width="560" height="315" src="https://www.youtube.com/embed/b9TE3226T-g"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<button><a id="botao3" href="index.html">Voltar</a></button>

</body>
</html>