<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>
   <style>
    body{
        background-image: url(./img/fundoSobre.jpg); 
    }
    #name{
        font-size: 18pt;
        font-style: oblique;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
    }
    .about{
        font-size: 14pt;
        font-style: normal;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:justify;
        background-color: rgba(250, 153, 153, 0.329);
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .image{
        height: 180px; 
        width: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
    }
    #title{
    font-size: 30pt;
    font-style: oblique;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
    text-align: center;      
    }
   </style>

<h1 id="title">Sobre Nós</h1>
   
<h1 id="name">João Alberto</h1>
<h1 class="about">Oi meu nome é João Alberto, e sou um estudante de 16 anos, que atualmente está fazendo o 2º Ano do Médio, e o 3º Semestre do Curso Técnico de Informática, sou uma pessoa bem tranquila e de boa, mas um pouco distraído, curto muito ciências exatas e coisas relacionadas a tecnologia, e também gosto bastante da arte e suas expressões, esse sou eu. :)</h1>
<img class="image" src="./img/eu2.jpg" alt="">

<h1 id="name">Herick</h1>
<h1  class="about">Olá, me chamo Herick Basso. Tenho 16 anos faço o 2º ano do ensino medio na Ulbra-São Lucas, e a tarde faço curso tecnico em informatica. Gosto muito de anime, de jogar :)</h1>
<img class="image" src="./img/eu.jpg" alt="">

</body>
</html>